# ONE

./: .gitignore  ONE.sln
ONE/: ONE.csproj  ONEHostingOptions.cs  Program.cs  appsettings.json
ONE.Common/: ONE.Common.csproj
ONE.Common/Helpers/: AudioFileHelper.cs  ByteConversionHelper.cs  NetworkHelper.cs
ONE.Common/TransportLayer/: IMqttTransportHelper.cs  MqttTransportHelper.cs
ONE.Common/Utility/: ByteArrayExtensions.cs  SerializationExtensions.cs  TypeHelper.cs
ONE.DataAccess/: InitiatorInfoData.json  InitiatorRepository.cs  ONE.DataAccess.csproj  SystemIOData.json  SystemIORepository.cs
ONE.DataAccess/Models/: ActiveAlarmDashboardCache.cs  ActiveAlarmTracking.cs  ActiveAlarmTrackingHistory.cs  ActiveAlarmUserActionTracking.cs  ActiveAlarmUserActionType.cs  ActiveCustomScreenFragmentCache.cs  ActiveEventFlowExecutionTracking.cs  Appliance.cs  ApplianceFeatureOptionType.cs  ApplianceType.cs  ApplianceTypeFeatureOptionType.cs  ApplicationType.cs  ApplicationTypeDefaultInitiatorType.cs  ApplicationTypeEventTypeAliasConfiguration.cs  ApplicationTypeEventTypeAliasConfigurationDetail.cs  ApplicationTypeMatchType.cs  ApplicationTypeOutputNodeType.cs  ArchiveEventFlowLog.cs  BatchArchive.cs  BatchArchiveConfiguration.cs  BatchArchiveDetail.cs  BaudRateType.cs  BlocklyBlock.cs  BlocklyBlockApplicationTypeInitiatorType.cs  BlocklyBlockCategoryType.cs  BlocklyBlockType.cs  CustomScreen.cs  Customer.cs  CustomerLocation.cs  CustomerLocationSection.cs  CustomerLocationSectionAudit.cs  DailyTimeSpanSegment.cs  DashboardAlarmStateTransitionConfiguration.cs  DashboardDisposition.cs  DashboardDispositionType.cs  DataBitsType.cs  DatabaseVersionScript.cs  EnterpriseScheduledBroadcastInitiator.cs  EventFlow.cs  EventFlowApplicationTypeInitiatorType.cs  (+106 more)
ONE.DataAccess/Repositories/: ActiveEventFlowExecutionTrackingRepository.cs  EventFlowRepository.cs  IActiveEventFlowExecutionTrackingRepository.cs  IEventFlowRepository.cs  IInitiatorRepository.cs  ISystemIORepository.cs  InitiatorRepository.cs  SystemIORepository.cs
ONE.EdgeGateway/: BootEdgeComputeInputService.cs  EdgeGatewayOptions.cs  ONE.EdgeCompute.csproj  ONEInputDeviceExecution.cs
ONE.EdgeGateway/EdgeComputeDevice/: EchoStreamInputDevice.cs  FrequencyAgileInputDevice.cs
ONE.EdgeGateway/Factory/: IONEDeviceInput.cs  ONEDeviceFactory.cs  ONEDeviceInput.cs  ONEDeviceInputThread.cs
ONE.EdgeGateway/TransportLayer/: IMqttTransport.cs  MqttTransport.cs
ONE.GrainInterfaces/: GrainIdHelpers.cs  IActiveGrain.cs  ONE.GrainInterfaces.csproj  ONEStreams.cs
ONE.GrainInterfaces/EventInterpreter/: IEchoStreamEventInterpreter.cs  IEventInterpreterRouterGrain.cs  IPublicAddressSystemEventInterpreterGrain.cs
ONE.GrainInterfaces/EventProcessor/: IEventProcessor.cs  IONESystemOutputDistributorGrain.cs
ONE.GrainInterfaces/SystemInput/: IEN4000ReceiverSystemInputGrain.cs  IFrequencyAgileSystemInputGrain.cs
ONE.Models/: ONE.Models.csproj
ONE.Models/Domain/: ActiveEventFlowExecutionTrackingInfo.cs  ChannelEventInfo.cs  ConfigurationData.cs  DashboardEventInfo.cs  EchoStreamAggregatedMessage.cs  EchoStreamMessage.cs  EventFlowInfo.cs  FrequencyAgileMessage.cs  InitiatorInfo.cs  ONEEventMessage.cs  ONEEventOutputMessage.cs  SystemIOInfo.cs  TrackedEchoStreamMessage.cs
ONE.Models/Enumerations/: Enumerations.cs  EventType.cs  HttpAuthenticationType.cs  SystemIOBaseType.cs  SystemIOType.cs
ONE.Models/Initiator/ConfigurationData/: EchoStreamConfigurationData.cs
ONE.Models/Interpreter/: InitiatorEventFlowTrackingItem.cs  TrackedEvent.cs
ONE.Models/MessageContracts/: HttpAuthenticationInfo.cs  IEchoStreamMessage.cs  IONEEventMessage.cs  IONEEventOutputMessage.cs
ONE.Models/Options/: ActiveGrainOptions.cs
ONE.Models/SystemIO/ConfigurationData/: EN4000ReceiverConfigurationData.cs
ONE.Service/: ONE.Compute.csproj
ONE.Silo/: ONE.Silo.csproj
ONE.Silo/Grains/: ActiveGrainBase.cs  GrainBase.cs  IGrainMarker.cs
ONE.Silo/Grains/EventInterpreter/: EchoStreamEventInterpreterGrain.cs  EventInterpreterRouterGrain.cs  PublicAddressSystemEventInterpreterGrain.cs
ONE.Silo/Grains/EventProcessor/: EventProcessorGrain.cs  ONESystemOutputDistributorGrain.cs
ONE.Silo/Grains/EventProcessor/Audio/: IAudioStreamGenerator.cs
ONE.Silo/Grains/EventProcessor/Blockly/: AddEventToDashboardActionBlock.cs  BasicHttpAuthorizationTokenBlock.cs  BlocklyConfigurationBlockInfoAttribute.cs  BlocklyConfigurationFieldInfoAttribute.cs  BlocklyConfigurationStatementInfoAttribute.cs  BlocklyConfigurationValueInfoAttribute.cs  BlocklyTextBlock.cs  ClearEventFromDashboardActionBlock.cs  EventFlow.cs  FirstActivationClearEventBlock.cs  FirstActivationEventBlock.cs  ForLoopControlBlock.cs  HttpGetRequestWithAuthorizationFunctionBlock.cs  ONEConfigurationBlock.cs  ONEConfigurationBlockStatement.cs  ONEConfigurationEventBlock.cs  ONEConfigurationOutputBlock.cs  ONEConfigurationStatementBlock.cs  OptionalInput.cs  PlayOverDefaultAudioOutputActionBlock.cs  RepeatControlBlock.cs  RepeatUntilEventFlowHaltsControlBlock.cs  SetVariableActionBlock.cs  TextToSpeechFunctionBlock.cs  WaitActionBlock.cs
ONE.Silo/Grains/EventProcessor/TestXmlBlock/: FirstActivation.xml
ONE.Silo/Grains/EventProcessor/TextToSpeech/: TextToSpeechAudioStreamGenerator.cs  TextToSpeechManager.cs
ONE.Silo/Grains/SystemInput/: EN4000ReceiverSystemInputGrain.cs  EchoStreamMessageExtractor.cs  FrequencyAgileSystemInputGrain.cs
ONE.Web/: MqttClientTransportAdapter.cs  ONE.Web.csproj  WebStartup.cs
ONE.Web/Controllers/: ActiveEventFlowExecutionBlockController.cs
ONE.Web/Extensions/: IEndpointRouteBuilderExtensions.cs
ONE.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
ONE.Web/Properties/: launchSettings.json
ONE/HostedServices/: ClusterClientHostedService.cs
ONE/Properties/: launchSettings.json
