<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONE.Common\ONE.Common.csproj" />
    <ProjectReference Include="..\ONE.GrainInterfaces\ONE.GrainInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventProcessor\" />
    <Folder Include="Messaging\" />
    <Folder Include="SystemInput\" />
  </ItemGroup>

</Project>
